{
  "packages": [
    "packages/core",
    "packages/layout",
    "packages/middleware",
    "packages/framework",
    "packages/spl-lending",
    "packages/pyth",
    "packages/marinade_finance"
  ],
  "version": "1.0.14"
}